language: objective-c
xcode_project: ZHLocalizationStringManger/ZHLocalizationStringManger.xcodeproj
xcode_scheme: ZHLocalizationStringManger
script: xcodebuild -project ZHLocalizationStringManger/ZHLocalizationStringManger.xcodeproj -target ZHLocalizationStringManger -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
osx_image: xcode7.3
